# speedtest

./: .gitignore  pom.xml
src/main/java/co/casterlabs/speedtest/: Bootstrap.java  Daemon.java  Heartbeat.java
src/main/java/co/casterlabs/speedtest/config/: Config.java  FileWatcher.java  SSLConfig.java
src/main/javascript/: simple.html  speedtest_browser.mjs  speedtest_browser.ts
src/main/website/: package-lock.json  package.json
src/main/website/src/: app.html
src/main/website/src/lib/client/: CSSIntermediate.svelte  LoadingSpinner.svelte  Modal.svelte  SmallLoadingSpinner.svelte  Speedtest.svelte  app.ts  icons.ts  speedtest_browser.ts
src/main/website/src/lib/client/css/: app.css
src/main/website/src/routes/: +layout.svelte  +page.svelte
src/main/website/src/routes/custom/: +page.svelte  +page.ts
src/main/website/src/routes/main/: +page.svelte
